# gwt-calculator

./: .gitignore  README.md
calculator/: calculator-dev.launch  pom.xml
calculator/src/main/java/com/example/calculator/client/: AppActivityMapper.java  AppEntryPoint.java  AppPlaceHistoryMapper.java
calculator/src/main/java/com/example/calculator/client/activity/: MainActivity.java
calculator/src/main/java/com/example/calculator/client/gin/: AppGinModule.java  AppGinjector.java
calculator/src/main/java/com/example/calculator/client/place/: MainPlace.java
calculator/src/main/java/com/example/calculator/client/service/: CalcluateService.java
calculator/src/main/java/com/example/calculator/client/view/: MainView.java  MainViewImpl.java  MainViewImpl.ui.xml
calculator/src/main/java/com/example/calculator/server/: CalculateServiceImpl.java
calculator/src/main/java/com/example/calculator/server/util/: Calculator.java  IsFraction.java  Number.java  Operator.java  TermParser.java  Unit.java
calculator/src/main/resources/: logback.xml
calculator/src/main/resources/com/example/calculator/: Calculator.gwt.xml
calculator/src/main/webapp/: index.html  style.css
calculator/src/main/webapp/WEB-INF/: web.xml
calculator/src/test/java/com/example/calculator/server/: ServerTestSuite.java
calculator/src/test/java/com/example/calculator/server/util/: CalculatorTest.java  TermParserTest.java
